<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS and CSS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="bar"></div>
            <div class="hour"></div>
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: url(./sky1.jpg);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            min-height: 100vh;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            position: relative;
            padding: 0.5rem;
            transition: all 0.5s;
            z-index: 1;
        }

        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-2px);
        }

        .bar {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            left: 50%;
            top: 50%;
            transform: translate(-10px, -4px);
            z-index: 1;

        }

        .hour {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            left: 50%;
            top: calc(50% - 144px);
            z-index: -1;
            transform: translateX(-50%);
            box-shadow: 140px 144px 0 0 white,
                -140px 144px 0 0 white,
                0 280px 0 0 white,
                124px 74px 0 0 white,
                73px 20px 0 0 white,
                120px 214px 0 0 white,
                68px 260px 0 0 white,
                -124px 74px 0 0 white,
                -73px 20px 0 0 white,
                -120px 214px 0 0 white,
                -68px 260px 0 0 white;
        }

        .hand {
            width: 50%;
            height: 10px;
            background: white;
            border-radius: 50% 0 0 50%;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.2, 2.88, 0.58, 1);
        }

        .minute-hand {
            width: 40%;
            left: 10%;
        }

        .hour-hand {
            width: 30%;
            left: 20%;
        }
    </style>

    <script>

        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            // console.log('1 second');
            const actualDate = new Date();
            // console.log(actualDate);

            // seconds
            const seconds = actualDate.getSeconds();
            // console.log(seconds);
            const secondsDegrees = (seconds * 6) + 90;
            // console.log(secondsDegrees);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            // console.log(seconds);

            // minutes
            const minutes = actualDate.getMinutes();
            const minutesDegrees = (minutes * 6) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            // hours
            const hours = actualDate.getHours();
            const hoursDegrees = (hours * 30) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000);
    </script>

</body>

</html>